<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*1.Inline 태그와 Block 태그 스타일*/
        /* .blockTag {
            background-color: yellowgreen;
        }

        .blockTag > div {
            background: tomato;
            border: 1px solid black;
        }

        .inlineTag span {
            background: skyblue;
            border:1px solid black;
        } */

        /*2. 제목태그와 목록태그의 스타일*/   
        li {
            list-style: none;
        }

        .colorBtn{
            background-color: green;
            width: 100px;
            height: 36px;
            color: white; /*글자색*/
            text-align: center;
            line-height: 36px; /*글자의 높이*/
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
    <!-- 1.Inline 태그와 Block 태그의 차이점
    <div class="blockTag">
        <div>block 1</div>
        <div>block 2</div>
        <div>block 3</div>
    </div>
    <div class="inlineTag">
        <span>inline 1</span>
        <span>inline 2</span>
        <span>inline 3</span>
    </div> -->


    <!--2. 제목태그와 목록 태그-->
    <!-- <h1>제목</h1>
    <h2>제목</h2>
    <h6>제목</h6>

    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul> -->

    <!-- 3. 입력 양식, form과 input 태그 -->
     <!--4. 직접 div에 버튼 디자인 하기-->
    <form>
        <ul>
            <li><input type="text"></li>
            <li><input type="password"></li>
            <li>
                <label><input type="radio" name="fruit" id="orange">오렌지</label> 
                <label><input type="radio" name="fruit" id="apple">사과</label>
                <label><input type="radio" name="fruit" id="strawberry">딸기</label>
            </li>
            <li>
                <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
                <label><input type="checkbox" name="fruit" id="apple">사과</label>
                <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
            </li>
            <!-- <li><input type="button" value="버튼입니다"></li>
            <li><input type="submit" value="버튼입니다"></li>
            <li><button>버튼</button></li> -->

            <li><div class="colorBtn">버튼입니다.</div></li>
        </ul>
    </form>

   
    <!--5. 이미지와 링크 넣기(img, a)-->
    <a href="https://naver.com">네이버 바로가기</a>
    <img src="image/canon_image.jpg">


</body>
</html>