<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* div {
            background: pink;
            padding: 10px;
            margin-left: 50px;
            margin-top: 100px;
        }

        div > span:first-child {
            background: red;

            padding-left: 50px;
            padding-bottom: 100px;
            padding-right: 80px;
        } */

        /*padding은 나의 면적이 늘어남*/
        /* div > span:last-child {
            background: red;
            padding: 20px; 
        } */

        /*margin 거리가 멀어짐*/
        /*padding은 나의 면적이 늘어남*/
        /* div > span {
            background: greenyellow;
            padding: 10px; 
            margin: 40px; 
            
        }

        table {
            border: 1px solid black;
        }

        table > thead > tr > th {
            border: 1px solid gray
        }
        table > tbody > tr > td {
            border: 1px solid gray;
            background: pink;
        } */

        /* *선택자로 html 기본 속성 죽이기 */
        /* *{
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            color: black;
            list-style: none;
        }

        .blankPosition {
            width: 100%;
            height: 400px;
            background: gray;
        }

        .relativePosition {
            width: 100%;
            height: 300px;
            background: pink;
            
        }

        .relativePosition > div {
            padding: 50px;
            background: red;
            margin-top: 10px;
            
        }

        .relativePosition > div:first-child {
            position: relative;
            top: -100px;
        }

        


        .absolutePosition {
            width: 100%;
            height: 300px;
            background: violet;
        }

        .absolutePosition > div {
            position:absolute;
            width: 400px;
            height: 100px;
            background: blue;
            left:150px;
        }

        .fixedPosition {
            width: 100%;
            height:500px;

            background: skyblue;
            
        }

        .fixedPosition > div{
            position: fixed;
            width: 100px;
            height:100px;
            background: royalblue;
            left: 100px;
            top: 100px;
        } */


        div > span {
            display: block;
            background: pink;
        }


        .flexable {
            display: flex;
        }

        div > div:first-child {
            flex: 2;
            background: yellow;
            border:1px solid white;
        }

        div > div {
            flex: 1;
            background: orange;
            border:1px solid white;
        }
    </style>
    <!-- 여백과 면적의 차이-margin,padding -->
    <!-- <div>
        <span>테스트1</span>
        <span>테스트2</span>
        <span>테스트3</span>
    </div> -->
    <!-- 테이블 태그 다루기(table, thead, tbody,tr,th,td) -->


    <!-- <tr> 가로를 묶어주는 역할 -->
    <!-- <div>
        <table>
            <thead>
                
                <tr>
                    <th>이름</th>
                    <th>성별</th>
                    <th>나이</th>
                    <th>키</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>노준호</td>
                    <td>남성</td>
                    <td>35</td>
                    <td>177</td>
                </tr>
                <tr>
                    <td>노준호</td>
                    <td>남성</td>
                    <td>35</td>
                    <td>177</td>
                </tr>
            </tbody>
        </table>
    
    </div>
    <div>
        <a href="https://naver.com">네이버 바로가기</a>
    </div> -->

    
    <!--*Position의 위치속성 비교하기(absolute, relative, fixed) -->
    <!-- <div class="blankPosition">
        <div>blank</div>
    </div>
    
    
    <div class="relativePosition">
        <div>relative</div>
        <div>relative</div>
    </div>
    
    <div class="absolutePosition">
        <div>absolute</div>
    </div>
    
    <div class="fixedPosition">
        <div>fixed</div>
    </div> -->
    
    
    
    
    <!--어떻게 보여질까? Display 속성(none, block, inline, flex) -->

    <div>
        <span>span</span>
        <span>span</span>
    </div>

    <div class="flexable">
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>



</body>
</html>